#priority 10000
import mods.gregtech.recipe.RecipeMap;

/* static for getting RecipeMap's */

//import scripts.statics.rm;

static compressor as RecipeMap = RecipeMap.getByName("compressor"); 
static extractor as RecipeMap = RecipeMap.getByName("extractor"); 
static macerator as RecipeMap = RecipeMap.getByName("macerator"); 
static orewasher as RecipeMap = RecipeMap.getByName("orewasher"); 
static thermalCentrifuge as RecipeMap = RecipeMap.getByName("thermal_centrifuge"); 
static furnace as RecipeMap = RecipeMap.getByName("furnace"); 
static microwave as RecipeMap = RecipeMap.getByName("microwave"); 
static assembler as RecipeMap = RecipeMap.getByName("assembler"); 
static formingPress as RecipeMap = RecipeMap.getByName("forming_press"); 
static fluidCanner as RecipeMap = RecipeMap.getByName("fluid_canner"); 
static plasmaAF as RecipeMap = RecipeMap.getByName("plasma_arc_furnace"); 
static AF as RecipeMap = RecipeMap.getByName("arc_furnace"); 
static sifter as RecipeMap = RecipeMap.getByName("sifter"); 
static laserEngraver as RecipeMap = RecipeMap.getByName("laser_engraver"); 
static mixer as RecipeMap = RecipeMap.getByName("mixer"); 
static autoClave as RecipeMap = RecipeMap.getByName("autoclave"); 
static ES as RecipeMap = RecipeMap.getByName("electromagnetic_separator"); 
static polarizer as RecipeMap = RecipeMap.getByName("polarizer"); 
static chemicalBath as RecipeMap = RecipeMap.getByName("chemical_bath"); 
static brewer as RecipeMap = RecipeMap.getByName("brewer"); 
static fluidHeater as RecipeMap = RecipeMap.getByName("fluid_heater"); 
static distillery as RecipeMap = RecipeMap.getByName("distillery"); 
static fermenter as RecipeMap = RecipeMap.getByName("fermenter"); 
static fluidSolidifer as RecipeMap = RecipeMap.getByName("fluid_solidifier"); 
static fluidExtractor as RecipeMap = RecipeMap.getByName("fluid_extractor"); 
static fusionReactor as RecipeMap = RecipeMap.getByName("fusion_reactor"); 
static centrifuge as RecipeMap = RecipeMap.getByName("centrifuge"); 
static electrolyzer as RecipeMap = RecipeMap.getByName("electrolyzer"); 
static blastFurnace as RecipeMap = RecipeMap.getByName("blast_furnace"); 
static implosionCompressor as RecipeMap = RecipeMap.getByName("implosion_compressor"); 
static vacuumFreezer as RecipeMap = RecipeMap.getByName("vacuum_freezer"); 
static chemicalReactor as RecipeMap = RecipeMap.getByName("chemical_reactor"); 
static distillationTower as RecipeMap = RecipeMap.getByName("distillation_tower"); 
static cracker as RecipeMap = RecipeMap.getByName("cracker"); 
static pyro as RecipeMap = RecipeMap.getByName("pyro"); 
static wiremill as RecipeMap = RecipeMap.getByName("wiremill"); 
static metalBender as RecipeMap = RecipeMap.getByName("metal_bender"); 
static alloySmelter as RecipeMap = RecipeMap.getByName("alloy_smelter"); 
static canner as RecipeMap = RecipeMap.getByName("canner"); 
static lathe as RecipeMap = RecipeMap.getByName("lathe"); 
static cuttingSaw as RecipeMap = RecipeMap.getByName("cutting_saw"); 
static extruder as RecipeMap = RecipeMap.getByName("extruder"); 
static forgeHammer as RecipeMap = RecipeMap.getByName("forge_hammer"); 
static packer as RecipeMap = RecipeMap.getByName("packer"); 
static unpacker as RecipeMap = RecipeMap.getByName("unpacker");